# kotlin-event-store

./: .gitignore  pom.xml
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/application/: CreateProductCommand.kt  GetProductQuery.kt  GetProductQueryHandler.kt
src/main/kotlin/com/example/application/commands/: CreateProductCommand.kt  CreateProductCommandHandler.kt
src/main/kotlin/com/example/application/queries/: GetProductQuery.kt  GetProductQueryHandler.kt
src/main/kotlin/com/example/domain/: Aggregate.kt  Attribute.kt  Brand.kt  Category.kt  Content.kt  IAggregate.kt  Image.kt  Media.kt  Product.kt  ValidationExtensions.kt  Variant.kt
src/main/kotlin/com/example/domain/aliases/: Aliases.kt
src/main/kotlin/com/example/domain/events/: BrandChanged.kt  CategoryChanged.kt  ContentAddedToProduct.kt  DescriptionChanged.kt  MediaAddedToVariant.kt  ProductCreated.kt  SlicerChanged.kt  VariantAddedToContent.kt
src/main/kotlin/com/example/domain/persistance/: IProductRepository.kt
src/main/kotlin/com/example/infra/: BusinessException.kt  Module.kt
src/main/kotlin/com/example/infra/persistance/: EventDescriptor.kt  EventStream.kt  IEventStore.kt  ProductRepository.kt
src/main/kotlin/com/example/infra/persistance/couchbase/: CouchbaseEventStore.kt
src/main/kotlin/com/example/infra/persistance/inmemory/: InMemoryEventStore.kt
src/test/kotlin/com/example/: ProductTests.kt
